server {
	listen 80;
	server_name good.cto.to;
	location / {
		proxy_pass http://localhost:8101;
	}
}

server {
	listen 80;
	server_name visage.cto.to;
	location / {
		proxy_pass http://localhost:8102;
	}
}

server {
	listen 80;
	server_name evil.cto.to;
	location / {
		proxy_pass http://localhost:8103;
	}
}
